<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css?0304">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <title>METRIKA</title>
</head>
<body>


    <div class="container">
        <header>
            <nav class="nav">
                <div class="nav__logo">
                    <a href="/">
                        <img src="img/logo.svg" alt="METRIKA"></a>
                </div>
                <div class="nav__menu">
                    <a class="nav__menu-link nav__menu-link_active" href="#about">   О нас    </a>
                    <a class="nav__menu-link" href="#project"> Проекты  </a>
                    <a class="nav__menu-link" href="#services">Услуги   </a>
                    <a class="nav__menu-link" href="#contacts">Контакты </a>
                </div>
            </nav>
        </header>

        <section class="block">
            <h1>Современные и стильные<br>интерьеры для комфортной жизни</h1>
            <div class="main__img">
                <span>Мы - команда квалифицированных дизайнеров и архитекторов, занимающихся разработкой и реализацией дизайн-проектов</span>
            </div>
        </section>

        <section id="about" class="block">
        <span class="tag">О нас</span>
            <h2>Студия основана в 2011 году. Полностью отдаемся проектированию и реализации интерьеров. К нам обращаются за уютом, индивидуальными решениями и практичностью. Находим конструктивные решения для каждого интерьера, вплоть до каждой детали — нацелены на результат.</h2>
            <a href="#services" class="btn_accent">Посмотреть услуги</a>
        </section>
        
        <section id="project" class="block">
            <span class="tag">Проекты</span>
            <div class="project__item">
                <img src="img/prj_01.jpg" class="project__item-img">
                <h3>ЖК ПРАВОБЕРЕЖНЫЙ — 112 м² — 2023</h3>
                <a class="project__item-link" href="#">Подробнее →</a>
            </div>
            <div class="project__item">
                <img src="img/prj_02.jpg" class="project__item-img">
                <h3>ЖК НОРВЕЖСКИЙ ПАРК — 75 М² — 2023</h3>
                <a class="project__item-link" href="#">Подробнее →</a>
            </div>
            <div class="project__item">
                <img src="img/prj_03.jpg" class="project__item-img">
                <h3>ЖК СОСНОВСКИЕ ОЗЕРА — 94 М² — 2022</h3>
                <a class="project__item-link" href="#">Подробнее →</a>
            </div>
            <a href="#" class="more__prj-btn">Смотреть все проекты</a>
        </section>
    </div>
    <section id="services" class="container container_dark">
        <div class="block">
            <span class="tag container_dark__tag">Услуги</span>
            <div class="project__item">
                <img src="img/srv_01.jpg" class="project__item-img">
                <h3>Планировочное решение — от 2500₽/м²</h3>
            </div>
            <div class="project__item">
                <img src="img/srv_02.jpg" class="project__item-img">
                <h3>Дизайн-проект — от 3000₽/м²</h3>
            </div>
            <div class="project__item">
                <img src="img/srv_03.jpg" class="project__item-img">
                <h3>Авторский надзор — от 30 000₽ в месяц</h3>
            </div>
            <div class="project__item">
                <img src="img/srv_04.jpg" class="project__item-img">
                <h3>Комплектация — 5% от стоимости спецификации</h3>
            </div>
        </div>
    </section>
    <section class="container container_image">
        <h3 class="container_image__h3">Проект  Двухкомнатной квартиры в ЖК Лесной Пейзаж</h3>
    </section>
    <section id="contacts" class="contacts">
        <div class="contcts__item">
            <a class="contacts__item-tag">Контакты</a>
            <a class="contacts__item-phone" href="tel:+79358954535">+7 935 895-45-35</a>
            <a class="contacts__item-email" href="mailto:hello@mail.com">hello@mail.com</a>
        </div>
    </section>
    <footer class="footer">
        <nav class="nav nav_bottom">
            <div class="nav__menu nav__menu_bottom">
                <a class="nav__menu-link nav__menu-link_bottom nav__menu-link_active" href="#about">   О нас    </a>
                <a class="nav__menu-link nav__menu-link_bottom" href="#project"> Проекты  </a>
                <a class="nav__menu-link nav__menu-link_bottom" href="#services">Услуги   </a>
                <a class="nav__menu-link nav__menu-link_bottom" href="#contacts">Контакты </a>
            </div>
        </nav>
        <p class="footer__copyright">студия дизайна интерьера Метрика — 2023</p>
    </footer>
</body>
</html>

